# email-service address
emailAPI.address=http://localhost:8082/
# registration-service address
registrationAPI.address=http://localhost:8081/

# confirmation expiration time
expiration.time.hours=24

# key for id encoding
key=686
